{
  "id": "nl.ketra.devicetimer",
  "version": "0.0.2",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "permissions": [ "homey:manager:api" ],
  "name": {
    "en": "Device Timer"
  },
  "description": {
    "en": "A timer for motion devices to control switches"
  },
  "category": [
    "lights"
  ],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "kevin traa",
    "email": "ketra90@gmail.com"
  }
}
